{
  "name": "chatbot",
  "version": "1.0.0",
  "description": "",
  "main": "App.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "react-scripts start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://oauth2: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@github.com/aditi310506/chatbot2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aditi310506/chatbot2/issues"
  },
  "homepage": "https://github.com/aditi310506/chatbot2#readme",
  "dependencies": {
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-scripts": "^5.0.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
